setlanguage(navigator['language'].slice(0,2));

function setlanguage(lang){
  if(lang==='ru'){
    for (var n = 0; n < canvas.getObjects().length; n++) {
      if(canvas.item(n).tizer){
        canvas.item(n).set({ text: "Несуществующая полочка интернет-артефактов" });
      }
    }
    datas = [
      {
        "label": "Free meaning of life",
        "im": "http://undefined.tk/public/1.jpg",
        "bt": "узнать больше",
        "desc": "Первый во Вселенной источник настоящего смысла жизни, который можно ощутить, всего лишь попросив свой компьютер найти его. Да, настало время, когда даже об этом можно попросить свой ПК. Заказав его, вы больше никогда не будете тратить бесценное время, угнетая себя вечной проблемой бытия.",
        "mes": "Это сообщение, которое отправит товар в чат",
        "title": "Это имя товара в чате",
        "price": 2500
      },{
        "label": "Click me",
        "im": "http://undefined.tk/public/2.jpg",
        "mesf" : function(){
          // var timer = (function(i){
          //   return i++;
          // })(0);
          return "Эта функция возвращает сообщение в чат от товара";
        },
        "desc": "Все мы уже привыкли смотреть на мир глазами создателя, который способен одним щелчком мыши внести в него свои изменения. Наш взгляд, не просто вооружен, он предупрежден и информирован обо всем. Очки «Cleak me» - это буквальная метафора взгляда современного человека, новый тренд активной и мобильной жизни – жизни в один клик.",
        "title": "Это имя товара в чате",
        "price": 1800
      },{
        label: "Antivirus",
        im: "http://undefined.tk/public/3.jpg",
        "desc": "Если ваш любимый гаджет атакуют, и у вас уже не осталось сил противостоять потерявшим всякие грани приличия злоумышленникам, не стоит отчаиваться. «Antivirus» уже в первые минуты после применения устраняет уязвимость ОС, устанавливает необходимые обновления и патчи, восстанавливает систему и очищает её от ненужных файлов. Однако стоит помнить, что эффективность комплекса распространяется только на ПК принимающего его пользователя и не имеет полномочий для компьютеров его друзей, родственников и любых других посторонних лиц. «Antivirus» не имеет противопоказаний и отпускается без рецепта врача. При регулярном использовании, ваш компьютер начинает самостоятельно нейтрализовывать все разновидности баннерной рекламы, а также вырабатывает иммунитет к спаму.",
        "title": "Это имя товара в чате",
        "price": 1200
      },{
        label: "Dark packages",
        im: "http://undefined.tk/public/4.jpg",
        "desc": "Ежесекундно по пространству интернета странствует поток информации. Естественно, такой громаде нужна система, поэтому вся информация рассортирована по пакетам, которые вовремя отправляются и доставляются, как на почте. Иногда бывают случаи утери связей или запрещения доступа к различным файлам, порой очень интересным. Undefined специально для вас кропотливо собрал заманчивых ресурсов, которые когда-то потерялись, или которым запретили быть найденными, и расфасовал их по небольшим черным пакетам. Как думаете, что вам попадется?",
        "title": "Это имя товара в чате",
        "price": 650
      },{
        label: "blood+",
        im: "http://undefined.tk/public/5.jpg",
        "desc": "Вы думали, что социальные сети нужны для активного общения? В целом, вы правы, однако, иногда бывают исключения. Об этом исключении наш следующий предмет: пакет для донорской крови в поддержку «Gooble+», которая нуждается в реанимации. Для всех сочувствующих, но не рвущихся помочь, мы предлагаем в качестве взноса и сувенира приобрести кровь разработчиков мертвого сервиса.",
        "title": "Это имя товара в чате",
        "price": 2300
      }
    ]
  }
  SETLOCAL = true;
}
